DND-41_SRX186659_H3K36me3
DND-41_SRX186665_H3K79me2
Jurkat_Ctrl_SRR1536543_H3K4me3
Jurkat_Ctrl_SRR1536552_H3K4me3
Jurkat_EPZ_SRR1536556_H3K4me3
Jurkat_EPZ_SRR1536572_H3K4me3
Jurkat_DMSO_H3K4me3
Jurkat_OCIR_H3K4me3
Jurkat_PM_H3K4me3
Jurkat_RY_H3K4me3
Jurkat_SRR1057275_CDK7
Jurkat_SRR11783980_H3K36me3
Jurkat_SRR1536561_H3K79me2
Jurkat_SRR2157609_Pol2
Jurkat_SRR231122_DNaseI
Loucy_SRR5338727_H3K79me2
Loucy_SRX2636361_H3K36me3
Jurkat_DMSO_H3K4me3
Jurkat_OCIR_H3K4me3
Jurkat_PM_H3K4me3
Jurkat_RY_H3K4me3
Jurkat_DMSO_24H_H3K4me3
Jurkat_PBIT_5H_H3K4me3
Jurkat_PBIT_24H_H3K4me3
Loucy_DMSO_24H_H3K4me3
Loucy_PBIT_5H_H3K4me3
Loucy_PBIT_24H_H3K4me3
